APproject/accountingOP.xaml

<UserControl x:Class="APproject.accountingOP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APproject"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- DataGrid Column -->
            <ColumnDefinition Width="*"/>
            <!-- BarChart Column -->
        </Grid.ColumnDefinitions>

        <!-- DataGrid for Accounting Table -->
        <DataGrid x:Name="accountingDataGrid" AutoGenerateColumns="False" Margin="10"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction ID" Binding="{Binding TransactionID}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bar Chart -->
        <lvc:CartesianChart x:Name="barChart" Grid.Column="1" Width="400" Height="300" Margin="10">
            <lvc:ColumnSeries Title="Sample Series" Values="{Binding BarChartValues}" DataLabels="True" />
        </lvc:CartesianChart>
    </Grid>
</UserControl>
