APproject/accountingOP.xaml

<UserControl x:Class="APproject.accountingOP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:APproject"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBox x:Name="searchTextBox" Width="214" TextChanged="SearchTextBox_TextChanged" Visibility="Visible"/>
            <TextBlock Text="Search..." VerticalAlignment="Center" Foreground="Gray" Margin="5"/>
        </StackPanel>

        <!-- Graph Section -->
        <lvc:CartesianChart Series="{Binding BarSeries}" LegendLocation="Right" Margin="10,0,10,0" Height="250" VerticalAlignment="Top" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding BarLabels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- Separator Line -->
        <Border Grid.Row="1" Height="1" Background="Black" Margin="10,160,10,0"/>

        <!-- Table Section -->
        <DataGrid x:Name="accountingDataGrid" AutoGenerateColumns="False" Margin="10,170,20,10"
                  CanUserSortColumns="True" ItemsSource="{Binding AccountingItems}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction ID" Binding="{Binding TransactionID}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Type" Binding="{Binding TypeOfTransaction}" />
                <DataGridTextColumn Header="Name" Binding="{Binding TypeName}" />
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Error Message Placeholder -->
        <TextBlock x:Name="dataGridError" Text="Error loading data. Please try again later."
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Red" Visibility="{Binding DataLoadErrorVisibility}" Grid.Row="1"/>

        <!-- Total Credit and Debit -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Total Credit: " />
            <TextBlock Text="{Binding TotalCredit}" FontWeight="Bold" Margin="5"/>
            <TextBlock Text=" | Total Debit: " Margin="5"/>
            <TextBlock Text="{Binding TotalDebit}" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
