APproject/chartScreen.xaml

<UserControl x:Class="APproject.chartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APproject"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <lvc:CartesianChart Series="{Binding BarSeries}" LegendLocation="Right" Margin="-8,98,368,60" RenderTransformOrigin="0.5,0.5">
            <lvc:CartesianChart.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </lvc:CartesianChart.RenderTransform>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Quantity" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" Width="1" Margin="10" />

        
        <lvc:PieChart Series="{Binding PieSeries}" LegendLocation="Right" Margin="304,46,-149,46">
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip />
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>
