APproject/compOP.xaml

<UserControl x:Class="APproject.compOP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#F2F2F2">
        <!-- Menu bar with logo -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Image Source="Image/Logo.png" Width="50" Height="50" Margin="10"/>

            <!-- Menu definition -->
            <Menu Grid.Column="1" Background="#E5E5E5">
                <!-- First menu item -->
                <MenuItem Header="Farmers" Click="MenuItem_Click" Tag="FarmersScreen">
                </MenuItem>

                <!-- Second menu item -->
                <MenuItem Header="Products" Click="MenuItem_Click" Tag="ProductsScreen">
                </MenuItem>

                <!-- Third menu item -->
                <MenuItem Header="Credit" Click="MenuItem_Click" Tag="CreditsScreen">
                </MenuItem>

                <!-- Fourth menu item -->
                <MenuItem Header="Company" Click="MenuItem_Click" Tag="CompanyScreen">
                </MenuItem>

                <!-- Fifth menu item -->
                <MenuItem Header="Report" Click="MenuItem_Click" Tag="ReportScreen">
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Content area -->
        <StackPanel>
            <!-- Search bar for filtering by Address -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Width="384">
                <!-- Sort ComboBox -->
                <ComboBox x:Name="sortComboBox" HorizontalAlignment="Right" Margin="10" SelectedIndex="0">
                    <ComboBoxItem Content="Sort By:" IsEnabled="False"/>
                    <ComboBoxItem Content="Company ID" Tag="CompanyID"/>
                    <ComboBoxItem Content="Name" Tag="Name"/>
                    <ComboBoxItem Content="Balance" Tag="Balance"/>
                    <ComboBoxItem Content="Contact No" Tag="ContactNo"/>
                    <ComboBoxItem Content="Address" Tag="Address"/>
                </ComboBox>

                <!-- Sort button -->
                <Button Content="Sort By" Click="SortButton_Click" Margin="5" Height="30"/>

                <!-- Filter By button -->
                <Button Content="Filter By" Click="FilterByButton_Click" Margin="5" Height="27" RenderTransformOrigin="0.378,0.612"/>
            </StackPanel>

            <!-- Search bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBox x:Name="searchTextBox" Width="214" TextChanged="SearchTextBox_TextChanged"/>
                <TextBlock Text="Search..." VerticalAlignment="Center" Foreground="Gray" Margin="5">
                    <!-- TextBlock.Style... -->
                </TextBlock>
            </StackPanel>

            <!-- DataGrid to display companies -->
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10"
                      CanUserSortColumns="True" Sorting="DataGrid_Sorting">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Company ID" Binding="{Binding CompanyID}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
                    <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" />

                    <!-- Edit column with button -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditButton_Click" Tag="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Delete column with button -->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons for CRUD operations and pagination -->
            <Grid HorizontalAlignment="Right" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Previous" Click="PreviousPage_Click" Margin="5" Height="23"/>
                <Button Content="Next" Click="NextPage_Click" Margin="5" Height="25"/>
                <Button Content="Add" Click="AddButton_Click" Margin="5" Height="27" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
