APproject/creditOp.xaml

<UserControl x:Class="APproject.creditOP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:APproject"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <!-- Bar Chart -->
            <lvc:CartesianChart x:Name="barChart" Width="400" Height="300" Margin="10">
                <lvc:ColumnSeries Title="Sample Series" Values="{Binding BarChartValues}" DataLabels="True" />
            </lvc:CartesianChart>

            <!-- DataGrid for Credit Table -->
            <DataGrid x:Name="creditDataGrid" AutoGenerateColumns="False" Margin="10"
                      CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Credit ID" Binding="{Binding CreditID}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <!-- Add more columns as needed -->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
