APproject/FarmersOp.xaml

<UserControl x:Class="APproject.FarmerOp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search bar for filtering by some field -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Width="384">
            <!-- Add controls for filtering as needed -->

            <!-- Sort ComboBox -->
            <ComboBox x:Name="sortComboBox" Grid.Row="0" HorizontalAlignment="Right" Margin="10" SelectedIndex="0">
                <ComboBoxItem Content="Sort By:" IsEnabled="False"/>
                <ComboBoxItem Content="Farmer ID" Tag="FarmerID"/>
                <!-- Add more sorting options as needed -->
            </ComboBox>

            <!-- Sort button -->
            <Button Content="Sort by" Click="SortButton_Click" Height="27" Margin="5" Width="62" Background="#FF292998">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>


            <!-- Filter By button -->
            <Button Content="Filter by" Click="FilterByButton_Click" Height="27" Margin="5" Width="62" Background="#FF292998">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <!-- Search bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBox x:Name="searchTextBox" Width="214" TextChanged="SearchTextBox_TextChanged"/>
            <TextBlock Text="Search..." VerticalAlignment="Center" Foreground="Gray" Margin="5">
                <!-- TextBlock.Style... -->
            </TextBlock>
        </StackPanel>

        <!-- DataGrid to display farmer data -->
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10"
          CanUserSortColumns="True" Sorting="DataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Farmer ID" Binding="{Binding FarmerID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <!-- Add more columns as needed -->

                <!-- Edit column with button -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditButton_Click" Tag="{Binding}" Margin="5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Width" Value="60"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Delete column with button -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}" Margin="5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Width" Value="60"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkRed" BorderThickness="1" CornerRadius="5">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Buttons for CRUD operations and pagination -->
        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Click="PreviousPage_Click" Margin="5" Height="23">
                <Button.Content>
                    <TextBlock Text="&#9664;" FontSize="18"/>
                </Button.Content>
            </Button>
            <Button Click="NextPage_Click" Margin="5" Height="25" Grid.Column="1">
                <Button.Content>
                    <TextBlock Text="&#9654;" FontSize="18"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
