APproject/MainWindow.xaml

<Window x:Class="APproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Page" Height="500" Width="600">
    <Grid Margin="0,0,-18,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Image Source="/Lo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

       
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Desi Engro" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Empowering Dreams, Cultivating Futures" FontSize="12" Opacity="0.8"/>
        </StackPanel>

        
        <Ellipse Width="100" Height="100" Fill="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,20,0,0"/>

       
        <Ellipse Width="100" Height="100" Fill="#61A63B" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="410,0,0,0"/>

        
        <Ellipse Width="100" Height="100" Fill="#8359A3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,40,0,0" Grid.RowSpan="2"/>

        
        <Ellipse Width="100" Height="100" Fill="#E17F28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,0,0,0"/>

        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,25,0,0" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="txtUsername" Width="200" Margin="210,30,190,10" FontFamily="Bahnschrift SemiLight" FontSize="18"/>

            <Label Content="Password:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" FontFamily="Bahnschrift SemiBold" FontSize="16"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Width="200" Margin="210,21,190,20" FontSize="16"/>

            <Button Content="Login" Grid.Row="2" HorizontalAlignment="Left" Width="154" Height="30" Margin="242,10,0,0" Click="Login_Click" FontSize="18" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,10,20,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Sign Up" Grid.Row="2" HorizontalAlignment="Left" Width="154" Height="30" Margin="242,59,0,0" Click="SignUp_Click" FontSize="18">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,10,20,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        
        <TextBlock Grid.Row="3" Text="© 2023 Desi Engro. All rights reserved." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,57,0,0" Opacity="0.5"/>
    </Grid>
</Window>
