APproject/mainScreen.xaml

<Window x:Class="APproject.mainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APproject"
        mc:Ignorable="d"
        Title="mainScreen" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for the logo image -->
        <Style x:Key="LogoImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Style for the custom menu -->
        <Style x:Key="CustomMenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <!-- Set the background color of the menu -->
            <Setter Property="BorderBrush" Value="#FFD0D0D0"/>
            <!-- Set the border color of the menu -->
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Set the border thickness of the menu -->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Customized Menu definition -->
        <Menu x:Name="customMenu" Style="{StaticResource CustomMenuStyle}">
            <!-- Logo as the first menu item -->
            <MenuItem Grid.Row="0">
                <MenuItem.Header>
                    <Border Background="#FFFFFF" Margin="5">
                        <!-- Set a different shade of white for the logo background -->
                        <Image Style="{StaticResource LogoImageStyle}" Source="/Logo.png"/>
                    </Border>
                </MenuItem.Header>
            </MenuItem>

            <!-- Other menu items -->
            <MenuItem Header="Farmers" Click="MenuItem_Click" Tag="FarmersScreen"/>
            <MenuItem Header="Products" Click="MenuItem_Click" Tag="ProductsScreen"/>
            <MenuItem Header="Credit" Click="MenuItem_Click" Tag="CreditsScreen"/>
            <MenuItem Header="Company" Click="MenuItem_Click" Tag="CompanyScreen"/>
            <MenuItem Header="Report" Click="MenuItem_Click" Tag="ReportScreen"/>
            <MenuItem x:Name="addProductMenuItem" Header="Add Product" Click="AddProductMenuItem_Click" Visibility="Collapsed"/>
        </Menu>

        <!-- Logout Menu -->
        <Menu Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <MenuItem Header="Logout" Click="LogoutMenuItem_Click"/>
        </Menu>

        <!-- Content area -->
        <ContentControl x:Name="contentArea" Grid.Row="1" >
            <!-- Default content or initially selected screen goes here -->
            <TextBlock Text="Welcome to the main screen content!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ContentControl>
    </Grid>
</Window>
