APproject/MainWindow.xaml

<Window x:Class="APproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Page" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Company Logo -->
        <Image Source="Image/Logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Company Name with Motto -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Desi Engro" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Empowering Dreams, Cultivating Futures" FontSize="12" Opacity="0.8"/>
        </StackPanel>

        <!-- Circular Shape - Blue -->
        <Ellipse Width="100" Height="100" Fill="#4EB1B6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,20,0,0"/>

        <!-- Circular Shape - Green -->
        <Ellipse Width="100" Height="100" Fill="#61A63B" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="410,0,0,0"/>

        <!-- Circular Shape - Purple -->
        <Ellipse Width="100" Height="100" Fill="#8359A3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,40,0,0" Grid.RowSpan="2"/>

        <!-- Circular Shape - Orange -->
        <Ellipse Width="100" Height="100" Fill="#E17F28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,0,0,0"/>

        <!-- Login Form -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>
            <TextBox x:Name="txtUsername" Width="200" Margin="210,30,190,10"/>

            <Label Content="Password:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Width="200" Margin="210,21,190,20"/>

            <Button Content="Login" Grid.Row="2" HorizontalAlignment="Right" Width="80" Margin="0,10,20,0" Click="Login_Click"/>
        </Grid>

        <!-- Additional Text -->
        <TextBlock Grid.Row="3" Text="© 2023 Your Company. All rights reserved." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Opacity="0.5"/>
    </Grid>
</Window>
